[gd_scene load_steps=13 format=3 uid="uid://bgqfj36svmb0r"]

[ext_resource type="Script" path="res://Spawner.gd" id="1_8lwg0"]
[ext_resource type="Script" path="res://Player.gd" id="1_dxupl"]
[ext_resource type="Script" path="res://RayCast3D.gd" id="2_f0ybc"]
[ext_resource type="AudioStream" uid="uid://b8je8rxyiiaog" path="res://cute_duck_wearing_party_hat/gun.mp3" id="4_5xkxf"]
[ext_resource type="Texture2D" uid="uid://b8pktwxlbnlkm" path="res://cute_duck_wearing_party_hat/crosshair-icon-2048x2048-rbyju3l9.png" id="4_lcd5o"]
[ext_resource type="PackedScene" uid="uid://dv5ocuowonhsy" path="res://low_poly_medieval_island/scene.gltf" id="4_uk3bg"]
[ext_resource type="AudioStream" uid="uid://cg1n0a3mondkc" path="res://cute_duck_wearing_party_hat/farm.mp3" id="7_iafpv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_45oua"]

[sub_resource type="Sky" id="Sky_oj17t"]
sky_material = SubResource("ProceduralSkyMaterial_45oua")

[sub_resource type="Environment" id="Environment_ekdmg"]
background_mode = 2
sky = SubResource("Sky_oj17t")
volumetric_fog_enabled = true
volumetric_fog_density = 0.0184
volumetric_fog_albedo = Color(0.541176, 0.843137, 0.92549, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_icmh1"]

[sub_resource type="BoxMesh" id="BoxMesh_rkyuc"]

[node name="Node3D" type="Node3D"]

[node name="Spawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25565, 6, 6.13236)
script = ExtResource("1_8lwg0")

[node name="Env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_ekdmg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 0.881625, 0.471951, 0, -0.471951, 0.881625, 0, 4.83749, 10.6594)
shadow_enabled = true

[node name="Wall" type="StaticBody3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(11.3253, 0, 0, 0, 11.8367, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icmh1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall/CollisionShape3D"]
mesh = SubResource("BoxMesh_rkyuc")
skeleton = NodePath("../..")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6884, 16.6191)
script = ExtResource("1_dxupl")

[node name="Camera3D" type="Camera3D" parent="Player"]
current = true
fov = 60.0
near = 0.001

[node name="RayCast" type="RayCast3D" parent="Player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.106668)
target_position = Vector3(0, 0, -1000)
script = ExtResource("2_f0ybc")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource("4_5xkxf")

[node name="Control" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
scale = Vector2(0.01, 0.01)
texture = ExtResource("4_lcd5o")
centered = false

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -937.0
offset_top = -531.0
offset_right = -320.0
offset_bottom = -396.0
theme_override_font_sizes/font_size = 71
text = "Score:"

[node name="FPS" type="Label" parent="Control"]
layout_mode = 0
offset_left = 604.0
offset_top = -534.0
offset_right = 1103.0
offset_bottom = -298.0
theme_override_font_sizes/font_size = 71
text = "FPS: "

[node name="Sketchfab_Scene" parent="." instance=ExtResource("4_uk3bg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)

[node name="Music" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6884, 16.6191)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Music"]
stream = ExtResource("7_iafpv")
max_db = -21.0
autoplay = true
